# filename: config.ini
# coding: utf-8
[Base]
APP: Joyrun
debug: true

[Joyrun]
# 每次修改配置之后必须保存
# student_id: 学号(输入你的学号)
# password: 密码
StudentID: xxxxxxxxxxxx
Password: 123456
suffix: @lzu.edu.cn

record_type: xicao
record_number: 1

#distance: 距离，单位km
#pace: 每公里多少分钟
#stride_frequncy: 步幅


distance: 2
pace: 5.5
stride_frequncy: 120